<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-top: 1em;
    }

    form {
      display: inline-block;
      border: 2px solid black;
      border-radius: 1em;
      padding: 1em;
    }

    label {
      display: inline-block;
      min-width: 90px;
      text-align: right;
    }

    input, textarea {
      width: 300px;
      border: 1px solid black;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    button {
      padding: .5em;
    }

  </style>
  <title>Form Test</title>
</head>
<body>
  <h1>Contact</h1>
  <form action="/notarealform" method="post">
    <ul>
      <li>
        <label for="name">Name: </label>
        <input type="text" name="user_name" id="name" placeholder="enter your name" />
      </li>
      <li>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder='please enter your email' />
      </li>
      <li>
        <label for="message">Message: </label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </li>
      <li><button type="submit">Submit your information</button></li>
    </ul>
  </form>
</body>
</html>